<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMISETAS ROMAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="contenedor">
        <div>
            <nav class="navbar">
                <ul>
                    <li><a href="">INICIO</a></li>
                    <li><a href="">SOBRE NOSOTROS</a></li>
                    <li><a href="">PRODUCTOS</a></li>
                    <li><a href="">ENVIOS</a></li>
                    <li><a href="">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>   
    <main>
        <h2>EN STOCK</h2>
        <div class="contenedor_card">
            <div class="card">
                <img src="2000.webp" alt="">
                <div class="info">
                    <h3>CAMISETA TITULAR NIKE 2000</h3>
                    <p>S M L XL XXL</p>
                    <p>Material Principal: Poliéster
                        Tipo: Juego, Entrenamiento
                        Personalización: 10 Riquelme
                        <P>Tecnología: Nike
                            Escudo: Bordado
                            Composición: 100% tejido Tricot de poliéster reciclado.</P>
                        <P>OBS: Color azul, con franja amarilla y propaganda Quilmes.</p>
                </div>
            </div>
            <div class="card">
                <img src="campera.webp" alt="">
                <div class="info">
                    <h3>CAMPERA ADIDAS 2020</h3>
                    <p>S M L XL XXL</p>
                    <P>Tejido absorbente que te mantiene seco y cómodo.
                        El escudo del club cosido deja en claro que sos parte del equipo.</P>
                    <p>Corte ajustado, cierre frontal y cuello alto acanalado
                        tejido antidesgarre 100 % poliéster reciclado
                     
                        tecnología de absorción de humedad AEROREADY, bolsillos frontales con cierre, paneles acanalados en las mangas, los puños y el dobladillo, escudo de Boca Juniors tejido.</p>
                </div>
            </div>
            <div class="card">
                <img src="short.jpg" alt="">
                <div class="info">
                    <h3>SHORT TITULAR ADIDAS 2022</h3>
                    <p>Material: Poliéster

                        Cintura: Con Elástico y Cordón
                        
                        Liga: Argentina
                        
                        Equipo / Atleta: Boca Juniors
                        
                        Estilo de indumentaria: Con Logo
                        
                        Definición de tecnología: AEROREADY: absorbe el sudor y te mantiene seca durante la actividad.</p>
                </div>
            </div>
        </div>
    </main>  
    <h1>CREAR CUENTA </h1>
    <form action="" method="">
        <!-- nombre de usuario -->
        <label for="usuario">Nombre:</label>
        <input type="text" id="usuario" placeholder="usuario">
        <br><br>
        <!-- correo -->
        <label for="correo">Email:</label>
        <input type="email" id="Correo" required>
        <!-- contraseña -->
        <br><br>
        <label for="contraseña">Clave:</label>
        <input type="password" id="contraseña">
        <br><br>
        <input type="submit" value="SUSCRIBIRME">
    </form>
    <br><br>
    <a href="index.html">Regresar</a>
</body>
</html>